# PlanarArtificeReflected

./: CHANGELOG.md  LICENSE  README.md  gradle.properties
assets/: mirrored_jar.bbmodel
gradle/scripts/: dependencies.gradle
src/main/java/mod/emt/planarartifice/: PlanarArtifice.java
src/main/java/mod/emt/planarartifice/block/: BlockAlkimiumSmelteryPA.java  BlockCentrifugePA.java  BlockFlawlessMirror.java  BlockGlassPA.java  BlockGlassRedstone.java  BlockMaterialPA.java  BlockSmelterAuxiliaryPA.java  BlockSmelterPA.java  BlockSmelterVentPA.java  BlockStarvingChest.java  PABlockAlkimiumSmeltery.java  PABlockMaterial.java
src/main/java/mod/emt/planarartifice/blocks/: PABlockMaterial.java
src/main/java/mod/emt/planarartifice/compat/: CompatHandlerPA.java  PACompatHandler.java
src/main/java/mod/emt/planarartifice/config/: ConfigHandlerPA.java
src/main/java/mod/emt/planarartifice/enchants/: InfusionEnchantMirrored.java  InfusionEnchantmentMetaphize.java
src/main/java/mod/emt/planarartifice/event/: CommonEventHandler.java  HudHandlerEvent.java  PlayerPickupXPEvent.java
src/main/java/mod/emt/planarartifice/item/: BaseFoodItemPA.java  BaseItemPA.java  ItemBlockFlawlessMirror.java
src/main/java/mod/emt/planarartifice/items/: BaseItemPA.java
src/main/java/mod/emt/planarartifice/network/: NetworkHandler.java
src/main/java/mod/emt/planarartifice/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mod/emt/planarartifice/registry/: CreativeTabsPA.java  ModAspectsPA.java  ModBlocksPA.java  ModEnchantsPA.java  ModGuiHandlerPA.java  ModItemsPA.java  ModRecipesPA.java  ModRegistryPA.java
src/main/java/mod/emt/planarartifice/tile/: PATileAlkimiumSmeltery.java  TileAlkimiumSmelterPA.java  TileCentrifiguePA.java  TileFlawlessMirror.java  TileFlawlessMirrorEssentia.java  TileMirroredJar.java  TilePassableGlass.java  TileSmelterPA.java  TileStarvingChest.java
src/main/resources/assets/planarartifice/blockstates/: alkimic_construct.json  alkimium_block.json  alkimium_centrifuge.json  alkimium_smelter_aux.json  alkimium_smelter_vent.json  alkimium_smeltery.json  alkimium_smeltery_adaminite.json  alkimium_smeltery_mithminite.json  alkimium_smeltery_mithrillium.json  alkimium_smeltery_thaumium.json  alkimium_smeltery_void.json  bismuth_block.json  flawless_mirror.json  flawless_mirror_essentia.json  glass_clear.json  glass_crystal.json  glass_dark.json  glass_entity.json  glass_ethereal.json  glass_hardened.json  glass_hostile.json  glass_light.json  glass_non_living.json  glass_passive.json  glass_player.json  glass_redstone.json  mirrored_jar.json  starving_chest_huge.json  starving_chest_large.json  starving_chest_medium.json  starving_chest_small.json
src/main/resources/assets/planarartifice/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/planarartifice/models/block/: alkimium_centrifuge.json  alkimium_smelter_aux.json  alkimium_smelter_vent.json  mirrored_jar.json
src/main/resources/assets/planarartifice/models/item/: alkimium_goggles.json  alkimium_ingot.json  alkimium_nugget.json  alkimium_plate.json  aura_meter.json  bismuth_caster.json  bismuth_caster_focus_model.json  planar_orb.json  (+15 more)
src/main/resources/assets/planarartifice/recipes/: alkimium_block_to_ingot.json  alkimium_ingot_to_block.json  alkimium_ingot_to_nugget.json  alkimium_ingot_to_plate.json  alkimium_nugget_to_ingot.json  bismuth_block_to_ingot.json  bismuth_ingot_to_block.json  bismuth_ingot_to_nugget.json  bismuth_ingot_to_plate.json  bismuth_nugget_to_ingot.json  chocolate_chunk.json  glass_cutter.json
src/main/resources/assets/planarartifice/research/: alkimium.json  basics.json  bismuth.json  glasswork.json  mirromirous.json
(+68 files in other folders)
