itemGroup.PlanarArtificeTab=Planar Artifice: Mirrored

# Blocks
tile.planarartifice:alkimic_construct.name=Alkimic Construct
tile.planarartifice:alkimium_block.name=Block of Alkimium
tile.planarartifice:alkimium_centrifuge.name=Alkimium Essentia Centrifuge
tile.planarartifice:alkimium_smelter_aux.name=Alkimium Auxiliary Slurry Pump
tile.planarartifice:alkimium_smelter_vent.name=Alkimium Auxiliary Venting Port
tile.planarartifice:alkimium_smeltery.name=Alkimium Essentia Smeltery
tile.planarartifice:alkimium_smeltery_adaminite.name=Alkimium Adaminite Smeltery
tile.planarartifice:alkimium_smeltery_mithminite.name=Alkimium Mithminite Smeltery
tile.planarartifice:alkimium_smeltery_mithrillium.name=Alkimium Mithrillium Smeltery
tile.planarartifice:alkimium_smeltery_thaumium.name=Alkimium Thaumium Smeltery
tile.planarartifice:alkimium_smeltery_void.name=Alkimium Void Metal Smeltery
tile.planarartifice:bismuth_block.name=Block of Bismuth
tile.planarartifice:flawless_mirror.name=Flawless Magic Mirror
tile.planarartifice:flawless_mirror_essentia.name=Flawless Essentia Mirror
tile.planarartifice:starving_chest_small.name=Starving Chest
tile.planarartifice:starving_chest_medium.name=Hungry Starving Chest
tile.planarartifice:starving_chest_large.name=Famished Starving Chest
tile.planarartifice:starving_chest_huge.name=Ravenous Starving Chest

# Chat
chat.planarartifice.mirror.already_linked=That mirror is already linked to a valid destination.

# Golems
golem.material.pa_alkimium=Alkimium
golem.material.text.pa_alkimium=This golem is crafted from alkimium. It's light, fireproof, and blastproof, with more defense and attacking power than a brass golem, but is also more fragile as a golem material.

# Items
item.planarartifice:alkimium_goggles.name=Alkimium Goggles of Revealing
item.planarartifice:alkimium_ingot.name=Alkimium Ingot
item.planarartifice:alkimium_nugget.name=Alkimium Nugget
item.planarartifice:alkimium_plate.name=Alkimium Plate
item.planarartifice:aura_meter.name=Aura Meter
item.planarartifice:bismuth_caster.name=Bismuth Caster's Gauntlet
item.planarartifice:bismuth_ingot.name=Bismuth Ingot
item.planarartifice:bismuth_nugget.name=Bismuth Nugget
item.planarartifice:bismuth_plate.name=Bismuth Plate
item.planarartifice:flawless_focus.name=Blank Flawless Focus
item.planarartifice:glass_cutter.name=Glass Cutter
item.planarartifice:glass_cutter_vis.name=Alchemical Glass Cutter
item.planarartifice:mirromirous_headband.name=Mirromirous Headband
item.planarartifice:mirrored_amulet.name=Mirrored Amulet
item.planarartifice:planar_orb.name=Planar Orb
item.planarartifice:suspension_belt.name=Belt of Suspension
item.planarartifice:thaumaturges_fruit.name=Thaumaturge's Fruit
item.planarartifice:thaumaturges_fruit_enchanted.name=Enchanted Thaumaturge's Fruit

# Infusion Enchantments
enchantment.infusion.MIRRORED.linked=§6Mirrored §f(§bLinked§f)
enchantment.infusion.MIRRORED.linked.dim=Dim: %s
enchantment.infusion.MIRRORED.linked.pos=Pos: x:%d, y:%d, z:%d
enchantment.infusion.MIRRORED.unlinked=§6Mirrored §f(§7Unlinked§f)
enchantment.infusion.METAPHIZE=Metaphize

# Tooltips
tooltip.planarartifice.glass_cutter.info=Right-click to instantly harvest glass blocks.

# Research
tc.research_category.PLANAR_ARTIFICE=Planar Artifice
planarartifice.research.planar_artifice_base.title=Planar Artifice
planarartifice.research.planar_artifice_base.title.subtitle=One with the planes
planarartifice.research.planar_artifice_base.stage.1=[WIP]

# -- ALKIMIUM
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1=After using Alchemical Brass for nearly the whole duration of my studies, I feel like I could step things up, especially now after having put it to so many practical applications.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.stage.2=I have dubbed this new substance Alkimium, and it serves to be more suited for alchemical items than plain brass.

# -- ALKIMIUM: Alkimium Applications
planarartifice.research.alkimium_applications.title=Alkimium Applications
planarartifice.research.alkimium_applications.stage.1=One of the first concepts I've drawn up with this new metal in mind is an upgrade to the Alchemical Furnace, replacing the brass on the inside and out with Alkimium. I should experiment and see what happens.
planarartifice.research.alkimium_applications.stage.2=Success! The Alkimium Essentia Smeltery, as I have cleverly dubbed it, has complete Alkimium internals, giving it 1.5x the capacity and a *slightly* faster speed. But whilst Essentia seems much more stable in the presence of Alkimium, I was unable to improve the efficiency of the Smeltery by more than 5%. Nevertheless, this property can be explored further.

# -- ALKIMIUM: Alkimium Applications - Centrifuge
planarartifice.research.alkimium_applications_centrifuge.title=Alkimium Applications: Centrifuge
planarartifice.research.alkimium_applications_centrifuge.stage.1=Another idea I had while utilizing Alkimium was for a Centrifuge that would always produce both halves of a compound aspect every time it performed a centrifuging operation.
planarartifice.research.alkimium_applications_centrifuge.stage.2=This "Advanced" Centrifuge should prove useful when trying to centrifuge aspects down into a specific lower aspect, rather than making it a coin flip. Unfortunately, both results can dissipate into flux with a low chance.

# -- ALKIMIUM: Alkimium Applications - Goggles
planarartifice.research.alkimium_applications_goggles.title=Alkimium Applications: Goggles
planarartifice.research.alkimium_applications_goggles.stage.1=Alkimium has many potential applications. Perhaps it's time to touch up the Goggles of Revealing?
planarartifice.research.alkimium_applications_goggles.stage.2=Infusing a pair of Goggles with Alkimium has attuned them to the actions of my Essentia tubing, and significantly increased it's strength and usability as armor. When looking at a tube, jar, or other Essentia-related device of any sort, it will show me how much suction the block currently has, on both the side looked at and the opposite side.

# -- ALKIMIUM: Alkimium Applications - Thaumium
planarartifice.research.alkimium_applications_thaumium.title=Alkimium Applications: Thaumium
planarartifice.research.alkimium_applications_thaumium.stage.1=Just as I did with the Thaumium Brass Smeltery, I should be able to use Thaumium to increase the speed of the smeltery. However, Thaumium and Alkimium may have unexpected interactions. I will have to account for those.
planarartifice.research.alkimium_applications_thaumium.stage.2=And it WORKS! It has 2.16x the speed of my basic Alkimium Smeltery, or 2.6x the basic Brass Smeltery, whilst keeping it's increased capacity. Thankfully, there are no destructive side-effects to this combo; however, they don't particularly react together at all.

# -- ALKIMIUM: Alkimium Applications - Void Metal
planarartifice.research.alkimium_applications_void.title=Alkimium Applications: Void Metal
planarartifice.research.alkimium_applications_void.stage.1=Void Metal is so unlike anything else I've ever paired with Alkimium that I simply *must* test any and all reactions possible! Not just that; but the possibility of a perfect, fluxless smeltery just has to be explored!
planarartifice.research.alkimium_applications_void.stage.2=Unfortunately, it didn't *quite* work first time round, instead forming a rather large explosion. That explosive reaction is both interesting and completely irrelevant; but I *think* I've fixed it!
planarartifice.research.alkimium_applications_void.stage.3=Moving past that minor setback, I was indeed able to create a stable and functioning Void variant, with the speed of the Brass Thaumium Smeltery and the same 1.5x capacity of the other Alkimium ones; however, it's efficiency is stuck at 95%, despite my calculations - of which I triple checked - telling me otherwise. Something else is stopping me from creating a perfect smeltery - I shall have to look towards other means.

# -- ALKIMIUM: Improved Alkimium Distillation
planarartifice.research.alkimium_applications_distillation.title=Alkimium Applications: Distillation
planarartifice.research.alkimium_applications_distillation.stage.1=[WIP]
planarartifice.research.alkimium_applications_distillation.stage.2=[WIP]

# -- ALKIMIUM: Material Studies - Alkimium
planarartifice.research.golem_mat_alkimium.title=Material Studies: Alkimium
planarartifice.research.golem_mat_alkimium.stage.1=After deeply studying this vibrant green metal, it seems that golems built from Alkimium will move more swiftly...<BR>Their armor is also double the amount as Brass golems and the traits from stronger metal golems are retained. Their fragility however, is something to take note of.

# -- BISMUTH
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1=When looking closely at aura - and it's reactions and interactions with portals - I can deduce, without a doubt, that aura is an interdimensional energy; that is to say, the vast majority of it doesn't exist within this dimension, or any other I can visit; rather, it slowly leaks in from seemingly random points. Neither do I know how, nor do I know why, but one thing I do know is that aura is 'attracted' to these points. <BR>By creating a material that mimics their aura attracting effects, I can create things far more useful than anything I have currently available. I call this material "Bismuth".
planarartifice.research.bismuth.stage.2=Bismuth is a material far more well-attuned to aura than any other item I have access to, by a long shot. It has much potential.<PAGE>§lAura Meter§r<DIV>The Aura Meter can tell me the current vis from anywhere in my inventory or when equipped, unlike the Thaumometer, which has to be held to function.

# -- BISMUTH: Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.title=Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.stage.1=Bismuth's ability to pull in aura, seemingly without consequences, makes it useful for a huge variety of things. One obvious application is the Caster's Gauntlet; a higher affinity for aura means more effective foci.
planarartifice.research.bismuth_caster.stage.2=Unfortunately, it would appear that Bismuth actually creates a small amount of instability whilst pulling in aura. My original model built up too much instability, and completely shattered. I'll need to find a way to remove this instability, potentially alongside the focus effect itself.
planarartifice.research.bismuth_caster.stage.3=By venting the instability through the focus effect, I can use it to my advantage to increase the power of my effects. Bismuth's aura-pulling effect causes more aura to be consumed than necessary, increasing the cost alongside the power.

# -- BISMUTH: Essentia Manipulation
planarartifice.research.essentia_manipulation.title=Essentia Manipulation
planarartifice.research.essentia_manipulation.stage.1=[WIP]
planarartifice.research.essentia_manipulation.stage.2=Eureka! I am finally free from the cumbersome method of individually crushing up Vis Crystals. by infusing a piece of Redstone Dust with arcane energy, I now have an easier way of making salis mundus.

# -- BISMUTH: Metal Transmutation
planarartifice.research.metal_transmutation.title=Metal Transmutation
planarartifice.research.metal_transmutation.stage.1=Bismuth is an interesting metal, It is malleable, inorganic, and seemingly unstable. I wonder if I could cause it to "crash" into other metals, such as gold...
planarartifice.research.metal_transmutation.stage.2=This could revolutionize underground resources forever. I have figured out the way to "nudge" the bismuth into other metals using part of the corresponding metal's essences.<BR>I must take note that this process is rather expensive, but makes use of excess essentia.

# -- BISMUTH: Reagent Transmutation
planarartifice.research.reagent_transmutation.title=Reagent Transmutation
planarartifice.research.reagent_transmutation.stage.1=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.reagent_transmutation.stage.2=The alchemy surely wasn't "simple", but the hunger for knowledge always finds a way. I have managed to convert a common eye into one of the otherworldly beings, and extract the essence of gunpowders - creating a powder full of energy. That does not mean there is more I can do to this concept.
planarartifice.research.reagent_transmutation.stage.3=Gotcha - in additions to the previous recipes, I have managed to create a way to forge the hellish rod from mundane items and a nice stew of essentia. Although I'll have to find another way to turn it back to the rod forms, as it can only create powders. Although this research has lead me into an interesting direction - The rare ores of the world. The link between them are thin, I acknowledge that I am reaching for the stars here. But... could it be done?
planarartifice.research.reagent_transmutation.stage.4=The answer was right in front of me all along. Now I have the ability to transmute between amber and quicksilver - unifying them into a singular matter.

# -- BISMUTH: Starving Chest
planarartifice.research.starving_chest.title=Starving Chest
planarartifice.research.starving_chest.stage.1=The Hungry Chest has been doing me well with various automation needed to gather resources. However, losses were made due to it simply missing the items. Perhaps studying the elements would aid me in improving this conundrum...
planarartifice.research.starving_chest.stage.2=Hunger consumes all. I've created a stronger version of the chest using the recently discovered elements capable of warping the dimensions, creating a vortex around the chest and amplifying its suction... The more I repeat the process, the larger its radius seems to become. However, It only was capable of sustaining a total of 4 iterations before the chest became too unstable and imploded upon itself.

# -- BISMUTH: Thaumaturge's Fruit
planarartifice.research.thaumic_apple.title=Thaumaturge's Fruit
planarartifice.research.thaumic_apple.stage.1=I've created plans to thaumaturgically attempt to empower the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test its usefulness.
planarartifice.research.thaumic_apple.stage.2=Not only does it work, but I've also figured out how to enhance the very rare enchanted variety. Now whenever I get myself a golden apple, I can empower it with alchemy.

# -- GLASSWORK: Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.title=Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.stage.1=[WIP]
planarartifice.research.alchemical_glass_cutter.stage.2=[WIP]

# -- MIRROMIROUS: Belt of Suspension
planarartifice.research.suspension_belt.title=Belt of Suspension
planarartifice.research.suspension_belt.stage.1=The ability to fly is an incredible one. Whilst I have been able to reach significant heights with the Cloudstepper Ring, I'm still reliant on the ground for support. <BR>However, with my newfound knowledge of levitation, I may be able to enhance this to allow constant horizontal movement.
planarartifice.research.suspension_belt.stage.2=The Belt of Suspension, when properly equipped, will allow me to disable downwards vertical movement simply by holding the jump button. All vertical movement can be stopped by holding the sneak key. While floating in this way, I can still move around horizontally. If I hold jump from the ground, I will end up floating one-and-a-quarter blocks above the ground. This is also compatible with the Boots of the Traveller and Cloudstepper Ring. Fall damage is also disabled whilst wearing this.

# -- MIRROMIROUS: Flawless Foci
planarartifice.research.flawless_foci.title=Flawless Foci
planarartifice.research.flawless_foci.stage.1=[WIP]
planarartifice.research.flawless_foci.stage.2=[WIP]

# -- MIRROMIROUS: Flawless Mirrors
planarartifice.research.flawless_mirrors.title=Flawless Mirrors
planarartifice.research.flawless_mirrors.stage.1=[WIP]
planarartifice.research.flawless_mirrors.stage.2=[WIP]

# -- MIRROMIROUS: Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Mirromirous Headband
planarartifice.research.mirromirous_headband.stage.1=The original headband of curiosity has about run its course. As my knowledge continues to expand, the hunger for it grows as well.
planarartifice.research.mirromirous_headband.stage.2=Using some of my new materials, I have managed to build an upgraded version of the headband. It is twice as effective, and is able to draw in even more experience.

# -- MIRROMIROUS: Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Mirrored Amulet
planarartifice.research.mirrored_amulet.stage.1=Death, in this world, is an inconvenience. The further I travel, the more likely I am to have uncommon or difficult to find items, and the more likely I am to die. The further away I die, the harder it becomes to recover my items. A way to keep all of my items intact after death would be incredibly useful in essentially every situation.
planarartifice.research.mirrored_amulet.stage.2=[WIP]

# -- MIRROMIROUS: Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.title=Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.stage.1=My thaumaturgy has come a long way since I originally invented infusion enchantments, and I now have access to a wider variety of materials and expertise. Many interesting ideas and concepts have come to my mind, which should hopefully be useful to me.
planarartifice.research.planar_infusion_enchantment.stage.2=I have created a few new infusion enchantments. Much like the original ones, some enchantments can be applied multiple times to the same item, but each rank has an increased essentia cost when crafted.<BR>Each different infusion enchantment on the item also increases the cost by 33% and has an increased chance of giving it the Warping property.<PAGE>§oMetaphize§r<DIV>Experience dropped from slain creatures will instead be converted into aura vis.<BR>The amount converted is 30% of experience per level (90% at max level).<DIV>§oRanks§r: 1-3<BR>§oTarget§r: weapon<PAGE>§oMirrored§r<DIV>The tool can be linked to a magic mirror when I sneak and right-click it. All drops obtained with that tool (from breaking blocks or slaying creatures) are transported directly to the linked mirror.<BR>I can unlink the tool from the mirror if I sneak and right-click on it again.<DIV>§oRanks§r: none<BR>§oTarget§r: axe, hoe, shovel, pickaxe, weapon
