itemGroup.PlanarArtificeTab=Planar Artifice: Mirrored

# Blocks
tile.planarartifice:alkimic_construct.name=Alkimic Construct
tile.planarartifice:alkimium_block.name=Block of Alkimium
tile.planarartifice:alkimium_centrifuge.name=Alkimium Essentia Centrifuge
tile.planarartifice:alkimium_smelter_aux.name=Alkimium Auxiliary Slurry Pump
tile.planarartifice:alkimium_smelter_vent.name=Alkimium Auxiliary Venting Port
tile.planarartifice:alkimium_smeltery.name=Alkimium Essentia Smeltery
tile.planarartifice:alkimium_smeltery_adaminite.name=Alkimium Adaminite Smeltery
tile.planarartifice:alkimium_smeltery_mithminite.name=Alkimium Mithminite Smeltery
tile.planarartifice:alkimium_smeltery_mithrillium.name=Alkimium Mithrillium Smeltery
tile.planarartifice:alkimium_smeltery_thaumium.name=Alkimium Thaumium Smeltery
tile.planarartifice:alkimium_smeltery_void.name=Alkimium Void Metal Smeltery
tile.planarartifice:bismuth_block.name=Block of Bismuth
tile.planarartifice:flawless_mirror.name=Flawless Magic Mirror
tile.planarartifice:flawless_mirror_essentia.name=Flawless Essentia Mirror
tile.planarartifice:glass_clear.name=Clear Glass
tile.planarartifice:glass_crystal.name=Crystal Glass
tile.planarartifice:glass_dark.name=Dark Glass
tile.planarartifice:glass_entity.name=Corporeal Glass
tile.planarartifice:glass_ethereal.name=Ethereal Glass
tile.planarartifice:glass_hardened.name=Hardened Glass
tile.planarartifice:glass_light.name=Light Glass
tile.planarartifice:glass_non_living.name=Azoic Glass
tile.planarartifice:glass_redstone.name=Redstone Glass
tile.planarartifice:mirrored_jar.name=Mirrored Jar
tile.planarartifice:starving_chest_small.name=Starving Chest
tile.planarartifice:starving_chest_medium.name=Hungry Starving Chest
tile.planarartifice:starving_chest_large.name=Famished Starving Chest
tile.planarartifice:starving_chest_huge.name=Ravenous Starving Chest

# Chat
chat.planarartifice:mirror.already_linked=That mirror is already linked to a valid destination.
chat.planarartifice:mirrored_jar.failed.already_linked=The Mirrored Jars are already linked together.
chat.planarartifice:mirrored_jar.failed.exceeds_capacity=There is too much essentia to link the two jars together.
chat.planarartifice:mirrored_jar.failed.incompatible_aspects=The Mirrored Jar aspects do not match.
chat.planarartifice:mirrored_jar.failed=Mirrored jar item must be empty before assigning a new link.
chat.planarartifice:mirrored_jar.success=Mirrored Jar successfully linked!

# Golems
golem.material.pa_alkimium=Alkimium
golem.material.text.pa_alkimium=This golem is crafted from alkimium. It's light, fireproof, and blastproof, with more defense and attacking power than a brass golem, but is also more fragile as a golem material.

# Items
item.planarartifice:alkimium_goggles.name=Alkimium Goggles of Revealing
item.planarartifice:alkimium_ingot.name=Alkimium Ingot
item.planarartifice:alkimium_nugget.name=Alkimium Nugget
item.planarartifice:alkimium_plate.name=Alkimium Plate
item.planarartifice:aura_meter.name=Aura Meter
item.planarartifice:bismuth_caster.name=Bismuth Caster's Gauntlet
item.planarartifice:bismuth_claymore.name=Bismuth Claymore
item.planarartifice:bismuth_ingot.name=Bismuth Ingot
item.planarartifice:bismuth_nugget.name=Bismuth Nugget
item.planarartifice:bismuth_plate.name=Bismuth Plate
item.planarartifice:flawless_focus.name=Blank Flawless Focus
item.planarartifice:glass_cutter.name=Glass Cutter
item.planarartifice:glass_cutter_vis.name=Alchemical Glass Cutter
item.planarartifice:mirromirous_headband.name=Mirromirous Headband
item.planarartifice:mirrored_amulet.name=Mirrored Amulet
item.planarartifice:planar_orb.name=Planar Orb
item.planarartifice:suspension_belt.name=Belt of Suspension
item.planarartifice:thaumaturges_fruit.name=Thaumaturge's Fruit
item.planarartifice:thaumaturges_fruit_enchanted.name=Enchanted Thaumaturge's Fruit

# Infusion Enchantments
enchantment.infusion.MIRRORED.linked=§6Mirrored §f(§bLinked§f)
enchantment.infusion.MIRRORED.linked.dim=Dim: %s
enchantment.infusion.MIRRORED.linked.pos=Pos: x:%d, y:%d, z:%d
enchantment.infusion.MIRRORED.unlinked=§6Mirrored §f(§7Unlinked§f)
enchantment.infusion.METAPHIZE=Metaphize

# Tooltips
tooltip.planarartifice:glass_cutter.info=Right-click to instantly harvest glass blocks.
tooltip.planarartifice:mirrored_jar.info=Network UUID:
tooltip.planarartifice:mirrored_jar.linked=Linked
tooltip.planarartifice:mirrored_jar.unlinked=Unlinked

# Research
tc.research_category.PLANAR_ARTIFICE=Planar Artifice
planarartifice.research.planar_artifice_base.title=Planar Artifice
planarartifice.research.planar_artifice_base.title.subtitle=One with the planes
planarartifice.research.planar_artifice_base.stage.1=[WIP]

# -- ALKIMIUM
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1=After using Alchemical Brass in so many practical applications, I feel like I could find a more improved material.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.stage.2=I have dubbed this new substance Alkimium. Its non-reactive nature allows it to be more suited for alchemical items than plain brass.

# -- ALKIMIUM: Alkimium Applications
planarartifice.research.alkimium_applications.title=Alkimium Applications
planarartifice.research.alkimium_applications.stage.1=One of the first concepts I've drawn up with this new metal in mind is an upgrade to the Alchemical Furnace, replacing the brass on the inside and out with Alkimium.
planarartifice.research.alkimium_applications.stage.2=Success! The Alkimium Essentia Smeltery, as I have cleverly dubbed it, has complete Alkimium internals, giving it 1.5x the capacity and a slightly improved efficiency.<BR>While essentia seems much more stable in the presence of Alkimium, I was unable to improve the efficiency of the Smeltery by more than 5%. Interestingly, this improvement in efficiency does not decrease flux produced when smelting items.<BR>Nevertheless, this property can be explored further.

# -- ALKIMIUM: Alkimium Applications - Centrifuge
planarartifice.research.alkimium_applications_centrifuge.title=Alkimium Applications: Centrifuge
planarartifice.research.alkimium_applications_centrifuge.stage.1=Another idea I had for utilizing Alkimium was in a centrifuge. Surely its alchemical properties can improve the incredibly inefficient process of breaking down essentia.
planarartifice.research.alkimium_applications_centrifuge.stage.2=This is beyond my wildest expectations. Not only is the Alkimium Centrifuge twice as fast as the normal centrifuge, it also has perfect essentia breakdown.<BR>The alkimium stabilizes the essentia just enough to allow both aspects to exist within the centrifuge chamber simultaneously. So long as they are extracted quickly, the machine produces no flux!

# -- ALKIMIUM: Alkimium Applications - Goggles
planarartifice.research.alkimium_applications_goggles.title=Alkimium Applications: Goggles
planarartifice.research.alkimium_applications_goggles.stage.1=Alkimium has many potential applications. Perhaps it's time to touch up the Goggles of Revealing?
planarartifice.research.alkimium_applications_goggles.stage.2=Infusing a pair of Goggles with Alkimium has attuned them to the actions of my Essentia tubing, and significantly increased it's strength and usability as armor.<BR>When crouching and looking at a tube, jar, or other Essentia-related device of any sort, it will show me how much suction the block currently has, on both the side looked at and the opposite side.

# -- ALKIMIUM: Alkimium Applications - Thaumium
planarartifice.research.alkimium_applications_thaumium.title=Alkimium Applications: Thaumium
planarartifice.research.alkimium_applications_thaumium.stage.1=Just as I did with the Essentia Smeltery, I should be able to use alkimium to increase the speed of the Thaumium Smeltery.
planarartifice.research.alkimium_applications_thaumium.stage.2=And it WORKS! Exactly like the Alkimium Essentia Smeltery, the alkimium reinforced thaumium smeltery has 1.5x the essentia capacity as well as a 5% increased efficiency.

# -- ALKIMIUM: Alkimium Applications - Void Metal
planarartifice.research.alkimium_applications_void.title=Alkimium Applications: Void Metal
planarartifice.research.alkimium_applications_void.stage.1=Void Metal is so unlike anything else I've ever paired with Alkimium that I simply must test any and all reactions possible!
planarartifice.research.alkimium_applications_void.stage.2=I was indeed able to create a stable and functioning Void variant, with the speed of the Brass Thaumium Smeltery and the same 1.5x capacity of the other Alkimium ones; however, it's efficiency is stuck at 95%, despite my calculations, which I triple checked, telling me otherwise. Something else is stopping me from creating a perfect smeltery - I will have to look towards other means.

# -- ALKIMIUM: Improved Alkimium Distillation
planarartifice.research.alkimium_applications_distillation.title=Alkimium Applications: Distillation
planarartifice.research.alkimium_applications_distillation.stage.1=[WIP]
planarartifice.research.alkimium_applications_distillation.stage.2=[WIP]

# -- ALKIMIUM: Material Studies - Alkimium
planarartifice.research.golem_mat_alkimium.title=Material Studies: Alkimium
planarartifice.research.golem_mat_alkimium.stage.1=After deeply studying this vibrant green metal, it seems that golems built from Alkimium will move more swiftly...<BR>Their armor is also double the amount as Brass golems and the traits from stronger metal golems are retained. Their fragility however, is something to take note of.

# -- BISMUTH
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1=I've come across a peculiar phenomenon; certain metals exposed to high concentrations of vis begin to vibrate at a certain frequency. If I could stabilize this resonance, I might create a medium for magical conduction unlike anything seen in standard alchemy.<BR>I should study metals known for their purity and observe how they behave in high-vis environments.
planarartifice.research.bismuth.stage.2=Bismuth is a metal far more well-attuned to vis than any other item I have access to by a long shot. It has much potential.<PAGE>§lAura Meter§r<DIV>The Aura Meter can tell me the current vis from anywhere in my inventory or when equipped, unlike the Thaumometer, which has to be held to function.<PAGE>§lBismuth Claymore§r<DIV>The Bismuth Claymore will convert 60% of experience dropped by slain mobs into vis aura. It also has a high amount of durability.

# -- BISMUTH: Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.title=Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.stage.1=Bismuth's ability to pull in aura, seemingly without consequences, makes it useful for a huge variety of things. One obvious application is the Caster's Gauntlet; a higher affinity for aura means more effective foci.
planarartifice.research.bismuth_caster.stage.2=By venting the instability through the focus effect, I can use it to my advantage to increase the power of my effects. Bismuth's aura-pulling effect gives it a higher casting radius than most other gauntlets.

# -- BISMUTH: Essentia Manipulation
planarartifice.research.essentia_manipulation.title=Essentia Manipulation
planarartifice.research.essentia_manipulation.stage.1=The traditional method of preparing Salis Mundus is... functional, if primitive. Spending hours with a bowl and flint to crush vis crystals into a fine powder feels like a waste of a Thaumaturge’s potential. There has to be a more elegant way to extract the magical essence from these crystals.
planarartifice.research.essentia_manipulation.stage.2=Eureka! I am finally free from the cumbersome method of individually crushing up vis crystals. by infusing a piece of Redstone Dust with arcane energy, I now have an easier way of making Salis Mundus.

# -- BISMUTH: Metal Transmutation
planarartifice.research.metal_transmutation.title=Metal Transmutation
planarartifice.research.metal_transmutation.stage.1=Bismuth is an interesting metal, It is malleable, inorganic, and seemingly unstable. I wonder if I could cause it to "crash" into other metals, such as gold...
planarartifice.research.metal_transmutation.stage.2=This could revolutionize underground resources forever. I have figured out a way to "nudge" bismuth into other metals using part of the corresponding metal's essences.<BR>I must take note that this process is rather expensive, but makes use of excess essentia.

# -- BISMUTH: Reagent Transmutation
planarartifice.research.reagent_transmutation.title=Reagent Transmutation
planarartifice.research.reagent_transmutation.stage.1=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.reagent_transmutation.stage.2=The alchemy surely wasn't "simple", but the hunger for knowledge always finds a way. I have managed to convert a common eye into one of the otherworldly beings, and extract the essence of gunpowder - creating a powder full of energy. That does not mean there is more I can do to this concept.
planarartifice.research.reagent_transmutation.stage.3=Gotcha - in additions to the previous recipes, I have managed to create a way to forge the hellish rod from mundane items and a nice stew of essentia. Although I'll have to find another way to turn it back to the rod forms, as it can only create powders. Although this research has lead me into an interesting direction - The rare ores of the world. The link between them are thin, I acknowledge that I am reaching for the stars here. But... could it be done?
planarartifice.research.reagent_transmutation.stage.4=The answer was right in front of me all along. Now I have the ability to transmute between amber and quicksilver - unifying them into a singular matter.

# -- BISMUTH: Starving Chest
planarartifice.research.starving_chest.title=Starving Chest
planarartifice.research.starving_chest.stage.1=The Hungry Chest has been doing me well with various automation needed to gather resources. However, losses were made due to it simply missing the items. Perhaps studying the elements would aid me in improving this conundrum...
planarartifice.research.starving_chest.stage.2=Hunger consumes all. I've created a stronger version of the chest using the recently discovered elements capable of warping the dimensions, creating a vortex around the chest and amplifying its suction... The more I repeat the process, the larger its radius seems to become. However, It only was capable of sustaining a total of 4 iterations before the chest became too unstable and imploded upon itself.

# -- BISMUTH: Thaumaturge's Fruit
planarartifice.research.thaumic_apple.title=Thaumaturge's Fruit
planarartifice.research.thaumic_apple.stage.1=I've created plans to thaumaturgically attempt to empower the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test its usefulness.
planarartifice.research.thaumic_apple.stage.2=Not only does it work, but I've also figured out how to enhance the very rare enchanted variety. Now whenever I get myself a golden apple, I can empower it with alchemy.

# -- GLASSWORK: Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.title=Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.stage.1=Glass cutters aren't the most expensive thing, but crafting new ones each time is frustrating. I wonder if there's a way to harness the arcane to break glass.
planarartifice.research.alchemical_glass_cutter.stage.2=By simply imbuing an ordinary glass cutter with some amber and alkimium, I can create a new type of glass cutter that utilizes vis to break glass without ever wearing out.

# -- GLASSWORK: Emissive Glass
planarartifice.research.emissive_glass.title=Emissive Glass
planarartifice.research.emissive_glass.stage.1=Utilizing my newfound knowledge of fusing essentia into glass, I'm thinking of creating new variants of glass that would be useful for contraptions.
planarartifice.research.emissive_glass.stage.2=I've created a new set of useful glass variants that can be used for contraptions. I've noted them down in the next few pages.<PAGE>§lDark Glass§r<DIV>Using Tenebrae, I can create glass that completely blocks light.<PAGE>§lLight Glass§r<DIV>I can utilize Lux to make a new glass variant that provides strong light.<PAGE>§lRedstone Glass§r<DIV>Redstone Glass acts exactly like a Redstone Block with a redstone power of 15, it requires Potentia to construct.

# -- GLASSWORK: Glassworking
planarartifice.research.glassworking.title=Glassworking
planarartifice.research.glassworking.stage.1=Glass has always fascinated me. It is a part of many arcane machinery, it is essential in buildings, and most of all, it's simply beautiful. While continuing with my research, an idea came into my mind.
planarartifice.research.glassworking.stage.2=In addition to being a transparent material, glass is very good at containing and channeling essentia. I reckon it's why there's so many gadgets that require the use of glass. I've noted down on what I discovered so far in the next few pages.<BR>Additionally, I've crafted a primitive glass cutter to safely pick back up glass without breaking it.<PAGE>§lClear Glass§r<DIV>Using Sensus, I can make glass that is clearer and offers prettier views.<PAGE>§lCrystal Glass§r<DIV>Crystal Glass is made with Vitreus, it is almost entirely transparent and has no borders.<PAGE>§lHardened Glass§r<DIV>With Praemunio, I can completely fortify glass and make it very resistant against strong explosions.

# -- GLASSWORK: Permeable Glass
planarartifice.research.permeable_glass.title=Permeable Glass
planarartifice.research.permeable_glass.stage.1=Utilizing my newfound knowledge of fusing essentia into glass, I'm thinking of creating new variants of glass that could be passed through under specific conditions.
planarartifice.research.permeable_glass.stage.2=I've created a new set of useful glass variants that can allow certain entities to pass through them. I've noted them down in the next few pages.<PAGE>§lAzoic Glass§r<DIV>Azoic Glass only allows non-entities to pass through it, such as items and projectiles. It requires Fabrico to construct it.<PAGE>§lCorporeal Glass§r<DIV>Utilizing Spiritus, I can construct a glass that allows only living entities to pass through it.<PAGE>§lEthereal Glass§r<DIV>Ah, Ethereal Glass... This new glass type created with Praecantatio can be bound to multiple aspects.<BR>When I right-click a vis crystal of that particular aspect to the glass, only creatures with that aspect will be able to pass through it. If I add more aspects, only entities with matching aspects can pass through it. Sneaking and right-clicking will reset the bound aspects on the glass.

# -- MIRROMIROUS: Belt of Suspension
planarartifice.research.suspension_belt.title=Belt of Suspension
planarartifice.research.suspension_belt.stage.1=The ability to fly is an incredible one. Whilst I have been able to reach significant heights with the Cloudstepper Ring, I'm still reliant on the ground for support. <BR>However, with my newfound knowledge of levitation, I may be able to enhance this to allow constant horizontal movement.
planarartifice.research.suspension_belt.stage.2=The Belt of Suspension, when properly equipped, will allow me to disable downwards vertical movement simply by holding the jump button. All vertical movement can be stopped by holding the sneak key. While floating in this way, I can still move around horizontally. If I hold jump from the ground, I will end up floating one-and-a-quarter blocks above the ground. This is also compatible with the Boots of the Traveller and Cloudstepper Ring. Fall damage is also disabled whilst wearing this.

# -- MIRROMIROUS: Flawless Foci
planarartifice.research.flawless_foci.title=Flawless Foci
planarartifice.research.flawless_foci.stage.1=[WIP]
planarartifice.research.flawless_foci.stage.2=[WIP]

# -- MIRROMIROUS: Flawless Mirrors
planarartifice.research.flawless_mirrors.title=Flawless Mirrors
planarartifice.research.flawless_mirrors.stage.1=[WIP]
planarartifice.research.flawless_mirrors.stage.2=[WIP]

# -- MIRROMIROUS: Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Mirromirous Headband
planarartifice.research.mirromirous_headband.stage.1=The original headband of curiosity has about run its course. As my knowledge continues to expand, the hunger for it grows as well.
planarartifice.research.mirromirous_headband.stage.2=Using some of my new materials, I have managed to build an upgraded version of the headband. It is twice as effective, and is able to draw in even more experience.

# -- MIRROMIROUS: Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Mirrored Amulet
planarartifice.research.mirrored_amulet.stage.1=Death, in this world, is an inconvenience. The further I travel, the more likely I am to have uncommon or difficult to find items, and the more likely I am to die. The further away I die, the harder it becomes to recover my items. A way to keep all of my items intact after death would be incredibly useful in essentially every situation.
planarartifice.research.mirrored_amulet.stage.2=[WIP]

# -- MIRROMIROUS: Mirrored Jar
planarartifice.research.mirrored_jar.title=Mirrored Jar
planarartifice.research.mirrored_jar.stage.1=[WIP]
planarartifice.research.mirrored_jar.stage.2=[WIP]

# -- MIRROMIROUS: Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.title=Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.stage.1=My thaumaturgy has come a long way since I originally invented infusion enchantments, and I now have access to a wider variety of materials and expertise. Many interesting ideas and concepts have come to my mind, which should hopefully be useful to me.
planarartifice.research.planar_infusion_enchantment.stage.2=I have created a few new infusion enchantments. Much like the original ones, some enchantments can be applied multiple times to the same item, but each rank has an increased essentia cost when crafted.<BR>Each different infusion enchantment on the item also increases the cost by 33% and has an increased chance of giving it the Warping property.<PAGE>§oMetaphize§r<DIV>Experience dropped from slain creatures will instead be converted into aura vis.<BR>The amount converted is 30% of experience per level (90% at max level).<DIV>§oRanks§r: 1-3<BR>§oTarget§r: weapon<PAGE>§oMirrored§r<DIV>The tool can be linked to a magic mirror when I sneak and right-click it. All drops obtained with that tool (from breaking blocks or slaying creatures) are transported directly to the linked mirror.<BR>I can unlink the tool from the mirror if I sneak and right-click on it again.<DIV>§oRanks§r: none<BR>§oTarget§r: axe, hoe, shovel, pickaxe, weapon
