itemGroup.PlanarArtificeTab=Planar Artifice: Mirrored

# Blocks
tile.planarartifice:alkimic_construct.name=Alkimic Construct
tile.planarartifice:alkimium_block.name=Block of Alkimium
tile.planarartifice:alkimium_centrifuge.name=Alkimium Essentia Centrifuge
tile.planarartifice:alkimium_smelter_aux.name=Alkimium Auxiliary Slurry Pump
tile.planarartifice:alkimium_smelter_vent.name=Alkimium Auxiliary Venting Port
tile.planarartifice:alkimium_smeltery.name=Alkimium Essentia Smeltery
tile.planarartifice:alkimium_smeltery_adaminite.name=Alkimium Adaminite Smeltery
tile.planarartifice:alkimium_smeltery_mithminite.name=Alkimium Mithminite Smeltery
tile.planarartifice:alkimium_smeltery_mithrillium.name=Alkimium Mithrillium Smeltery
tile.planarartifice:alkimium_smeltery_thaumium.name=Alkimium Thaumium Smeltery
tile.planarartifice:alkimium_smeltery_void.name=Alkimium Void Metal Smeltery
tile.planarartifice:bismuth_block.name=Block of Bismuth
tile.planarartifice:flawless_mirror.name=Flawless Magic Mirror
tile.planarartifice:flawless_mirror_essentia.name=Flawless Essentia Mirror
tile.planarartifice:starving_chest_small.name=Starving Chest
tile.planarartifice:starving_chest_medium.name=Hungry Starving Chest
tile.planarartifice:starving_chest_large.name=Famished Starving Chest
tile.planarartifice:starving_chest_huge.name=Ravenous Starving Chest

# Chat
chat.planarartifice.mirror.already_linked=That mirror is already linked to a valid destination.

# Items
item.planarartifice:alkimium_goggles.name=Alkimium Goggles of Revealing
item.planarartifice:alkimium_ingot.name=Alkimium Ingot
item.planarartifice:alkimium_nugget.name=Alkimium Nugget
item.planarartifice:alkimium_plate.name=Alkimium Plate
item.planarartifice:aura_meter.name=Aura Meter
item.planarartifice:bismuth_caster.name=Bismuth Caster's Gauntlet
item.planarartifice:bismuth_ingot.name=Bismuth Ingot
item.planarartifice:bismuth_nugget.name=Bismuth Nugget
item.planarartifice:bismuth_plate.name=Bismuth Plate
item.planarartifice:glass_cutter.name=Glass Cutter
item.planarartifice:glass_cutter_vis.name=Alchemical Glass Cutter
item.planarartifice:mirromirous_headband.name=Mirromirous Headband
item.planarartifice:mirrored_amulet.name=Mirrored Amulet
item.planarartifice:planar_orb.name=Planar Orb
item.planarartifice:suspension_belt.name=Belt of Suspension
item.planarartifice:thaumaturges_fruit.name=Thaumaturge's Fruit
item.planarartifice:thaumaturges_fruit_enchanted.name=Enchanted Thaumaturge's Fruit

# Infusion Enchantments
enchantment.infusion.MIRRORED.linked=§6Mirrored §f(§bLinked§f)
enchantment.infusion.MIRRORED.linked.dim=Dim: %s
enchantment.infusion.MIRRORED.linked.pos=Pos: x:%d, y:%d, z:%d
enchantment.infusion.MIRRORED.unlinked=§6Mirrored §f(§7Unlinked§f)
enchantment.infusion.METAPHIZE=Metaphize

# Tooltips
tooltip.planarartifice.glass_cutter.info=Right-click to instantly harvest glass blocks.

# Research
tc.research_category.PLANAR_ARTIFICE=Planar Artifice
planarartifice.research.planar_artifice_base.title=Planar Artifice
planarartifice.research.planar_artifice_base.title.subtitle=One with the planes
planarartifice.research.planar_artifice_base.stage.1=[WIP]

# -- ALKIMIUM
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1=After using Alchemical Brass for nearly the whole duration of my studies, I feel like I could step things up, especially now after having put it to so many practical applications.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.stage.2=I have dubbed this new substance Alkimium, and it serves to be more suited for alchemical items than plain brass.

# -- ALKIMIUM: Alkimium Applications
planarartifice.research.alkimium_applications.title=Alkimium Applications
planarartifice.research.alkimium_applications.stage.1=[WIP]
planarartifice.research.alkimium_applications.stage.2=[WIP]

# -- ALKIMIUM: Alkimium Applications - Distillation
planarartifice.research.alkimium_applications_distillation.title=Alkimium Applications: Distillation
planarartifice.research.alkimium_applications_distillation.stage.1=[WIP]
planarartifice.research.alkimium_applications_distillation.stage.2=[WIP]
planarartifice.research.alkimium_applications_distillation.stage.3=[WIP]

# -- ALKIMIUM: Alkimium Applications - Goggles
planarartifice.research.alkimium_applications_goggles.title=Alkimium Applications: Goggles
planarartifice.research.alkimium_applications_goggles.stage.1=[WIP]
planarartifice.research.alkimium_applications_goggles.stage.2=[WIP]

# -- ALKIMIUM: Alkimium Applications - Thaumium
planarartifice.research.alkimium_applications_thaumium.title=Alkimium Applications: Thaumium
planarartifice.research.alkimium_applications_thaumium.stage.1=[WIP]
planarartifice.research.alkimium_applications_thaumium.stage.2=[WIP]

# -- ALKIMIUM: Alkimium Applications - Void Metal
planarartifice.research.alkimium_applications_void.title=Alkimium Applications: Void Metal
planarartifice.research.alkimium_applications_void.stage.1=[WIP]
planarartifice.research.alkimium_applications_void.stage.2=[WIP]
planarartifice.research.alkimium_applications_void.stage.3=[WIP]

# -- ALKIMIUM: Material Studies - Alkimium
planarartifice.research.golem_mat_alkimium.title=Material Studies: Alkimium
planarartifice.research.golem_mat_alkimium.stage.1=[WIP]
planarartifice.research.golem_mat_alkimium.stage.2=[WIP]

# -- BISMUTH
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1=When looking closely at aura - and it's reactions and interactions with portals - I can deduce, without a doubt, that aura is an interdimensional energy; that is to say, the vast majority of it doesn't exist within this dimension, or any other I can visit; rather, it slowly leaks in from seemingly random points. Neither do I know how, nor do I know why, but one thing I do know is that aura is 'attracted' to these points. <BR>By creating a material that mimics their aura attracting effects, I can create things far more useful than anything I have currently available. I call this material "Bismuth".
planarartifice.research.bismuth.stage.2=Bismuth is a material far more well-attuned to aura than any other item I have access to, by a long shot. It has much potential.<PAGE>§lAura Meter§r<DIV>The Aura Meter can tell me the current vis from anywhere in my inventory or when equipped, unlike the Thaumometer, which has to be held to function.

# -- BISMUTH: Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.title=Bismuth Caster's Gauntlet
planarartifice.research.bismuth_caster.stage.1=[WIP]
planarartifice.research.bismuth_caster.stage.2=[WIP]
planarartifice.research.bismuth_caster.stage.3=[WIP]

# -- BISMUTH: Essentia Manipulation
planarartifice.research.essentia_manipulation.title=Essentia Manipulation
planarartifice.research.essentia_manipulation.stage.1=[WIP]
planarartifice.research.essentia_manipulation.stage.2=Eureka! I am finally free from the cumbersome method of individually crushing up Vis Crystals. by infusing a piece of Redstone Dust with arcane energy, I now have an easier way of making salis mundus.

# -- BISMUTH: Metal Transmutation
planarartifice.research.metal_transmutation.title=Metal Transmutation
planarartifice.research.metal_transmutation.stage.1=Bismuth is an interesting metal, It is malleable, inorganic, and seemingly unstable. I wonder if I could cause it to "crash" into other metals, such as gold...
planarartifice.research.metal_transmutation.stage.2=This could revolutionize underground resources forever. I have figured out the way to "nudge" the bismuth into other metals using part of the corresponding metal's essences.<BR>I must take note that this process is rather expensive, but makes use of excess essentia.

# -- BISMUTH: Reagent Transmutation
planarartifice.research.reagent_transmutation.title=Reagent Transmutation
planarartifice.research.reagent_transmutation.stage.1=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.reagent_transmutation.stage.2=The alchemy surely wasn't "simple", but the hunger for knowledge always finds a way. I have managed to convert a common eye into one of the otherworldly beings, and extract the essence of gunpowders - creating a powder full of energy. That does not mean there is more I can do to this concept.
planarartifice.research.reagent_transmutation.stage.3=Gotcha - in additions to the previous recipes, I have managed to create a way to forge the hellish rod from mundane items and a nice stew of essentia. Although I'll have to find another way to turn it back to the rod forms, as it can only create powders. Although this research has lead me into an interesting direction - The rare ores of the world. The link between them are thin, I acknowledge that I am reaching for the stars here. But... could it be done?
planarartifice.research.reagent_transmutation.stage.4=The answer was right in front of me all along. Now I have the ability to transmute between amber and quicksilver - unifying them into a singular matter.

# -- BISMUTH: Starving Chest
planarartifice.research.starving_chest.title=Starving Chest
planarartifice.research.starving_chest.stage.1=[WIP]
planarartifice.research.starving_chest.stage.2=[WIP]

# -- BISMUTH: Thaumaturge's Fruit
planarartifice.research.thaumic_apple.title=Thaumaturge's Fruit
planarartifice.research.thaumic_apple.stage.1=I've created plans to thaumaturgically attempt to empower the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test its usefulness.
planarartifice.research.thaumic_apple.stage.2=Not only does it work, but it is close to the same strength as an enchanted golden apple. It may not be as strong as the enchanted variety, but it is a good substitute that I can create myself at anytime.

# -- GLASSWORK: Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.title=Alchemical Glass Cutter
planarartifice.research.alchemical_glass_cutter.stage.1=[WIP]
planarartifice.research.alchemical_glass_cutter.stage.2=[WIP]

# -- MIRROMIROUS: Belt of Suspension
planarartifice.research.belt_of_suspension.title=Belt of Suspension
planarartifice.research.belt_of_suspension.stage.1=[WIP]
planarartifice.research.belt_of_suspension.stage.2=[WIP]

# -- MIRROMIROUS: Flawless Mirrors
planarartifice.research.flawless_mirrors.title=Flawless Mirrors
planarartifice.research.flawless_mirrors.stage.1=[WIP]
planarartifice.research.flawless_mirrors.stage.2=[WIP]

# -- MIRROMIROUS: Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Mirromirous Headband
planarartifice.research.mirromirous_headband.stage.1=The original headband of curiosity has about run its course. As my knowledge continues to expand, the hunger for it grows as well.
planarartifice.research.mirromirous_headband.stage.2=Using some of my new materials, I have managed to build an upgraded version of the headband. It draws twice as more experience and is also twice as effective.

# -- MIRROMIROUS: Mirrored Amulet
planarartifice.research.mirrored_amulet.title=Mirrored Amulet
planarartifice.research.mirrored_amulet.stage.1=[WIP]
planarartifice.research.mirrored_amulet.stage.2=[WIP]

# -- MIRROMIROUS: Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.title=Planar Infusion Enchantment
planarartifice.research.planar_infusion_enchantment.stage.1=My thaumaturgy has come a long way since I originally invented infusion enchantments, and I now have access to a wider variety of materials and expertise. Many interesting ideas and concepts have come to my mind, which should hopefully be useful to me.
planarartifice.research.planar_infusion_enchantment.stage.2=I have created a few new infusion enchantments. Much like the original ones, some enchantments can be applied multiple times to the same item, but each rank has an increased essentia cost when crafted.<BR>Each different infusion enchantment on the item also increases the cost by 33% and has an increased chance of giving it the Warping property.<PAGE>§oMetaphize§r<DIV>A portion of experience dropped from slain creatures will instead be converted into aura vis, at a rate of 30% per level (90% at max level).<DIV>§oRanks§r: 1-3<BR>§oTarget§r: weapon<PAGE>§oMirrored§r<DIV>The tool can be linked to a magic mirror when I sneak and right-click it. All drops obtained with that tool (from breaking blocks or slaying creatures) are transported directly to the linked mirror.<BR>I can unlink the tool from the mirror if I sneak and right-click on it again.<DIV>§oRanks§r: none<BR>§oTarget§r: axe, hoe, shovel, pickaxe, weapon
