itemGroup.PlanarArtificeTab=Planar Artifice: Mirrored

# Blocks
tile.planarartifice.alkimic_construct.name=Alkimic Construct
tile.planarartifice.alkimium_block.name=Block of Alkimium
tile.planarartifice.alkimium_smeltery.name=Alkimium Essentia Smeltery
tile.planarartifice.bismuth_block.name=Block of Bismuth

# Items
item.planarartifice.alkimium_ingot.name=Alkimium Ingot
item.planarartifice.alkimium_nugget.name=Alkimium Nugget
item.planarartifice.alkimium_plate.name=Alkimium Plate
item.planarartifice.aura_meter.name=Aura Meter
item.planarartifice.bismuth_ingot.name=Bismuth Ingot
item.planarartifice.bismuth_nugget.name=Bismuth Nugget
item.planarartifice.bismuth_plate.name=Bismuth Plate
item.planarartifice.mirromirous_headband.name=Mirromirous Headband
item.planarartifice.planar_orb.name=Planar Orb
item.planarartifice.thaumaturges_fruit.name=Thaumaturge's Fruit

# Research
tc.research_category.PLANAR_ARTIFICE=Planar Artifice
planarartifice.research.planar_artifice_base.title=Planar Artifice
planarartifice.research.planar_artifice_base.title.subtitle=One with the planes
planarartifice.research.planar_artifice_base.stage.1=[WIP]

# -- ALKIMIUM
planarartifice.research.alkimium.title=Alkimium
planarartifice.research.alkimium.stage.1=After using Alchemical Brass for nearly the whole duration of my studies, I feel like I could step things up, especially now after having put it to so many practical applications.<BR>Looking through a wide variety of items, I've noticed that Potions and many Alchemical blocks and items contain a very peculiar aspect not mentioned in the old scrolls and books of olden thaumaturges. With Thaumium using Praecantatio and Terra to enhance Iron beyond any mundane state, why not use Alkimia to enhance Brass a step further?
planarartifice.research.alkimium.stage.2=I have dubbed this new substance Alkimium, and it serves to be more suited for alchemical items than plain brass.

# -- BISMUTH
planarartifice.research.bismuth.title=Bismuth
planarartifice.research.bismuth.stage.1=When looking closely at aura - and it's reactions and interactions with portals - I can deduce, without a doubt, that aura is an interdimensional energy; that is to say, the vast majority of it doesn't exist within this dimension, or any other I can visit; rather, it slowly leaks in from seemingly random points. Neither do I know how, nor do I know why, but one thing I do know is that aura is 'attracted' to these points. <BR>By creating a material that mimics their aura attracting effects, I can create things far more useful than anything I have currently available. I call this material "Bismuth".
planarartifice.research.bismuth.stage.2=Bismuth is a material far more well-attuned to aura than any other item I have access to, by a long shot. It has much potential.<PAGE>§lAura Meter§r<DIV>The Aura Meter can tell me the current vis from anywhere in my inventory or when equipped, unlike the Thaumometer, which has to be held to function.

# -- BISMUTH: Essentia Manipulation
planarartifice.research.essentia_manipulation.title=Essentia Manipulation
planarartifice.research.essentia_manipulation.stage.1=[WIP]
planarartifice.research.essentia_manipulation.stage.2=Eureka! I am finally free from the cumbersome method of individually crushing up Vis Crystals. by infusing a piece of Redstone Dust with arcane energy, I now have an easier way of making salis mundus.

# -- BISMUTH: Metal Transmutation
planarartifice.research.metal_transmutation.title=Metal Transmutation
planarartifice.research.metal_transmutation.stage.1=Bismuth is an interesting metal, It is malleable, inorganic, and seemingly unstable. I wonder if I could cause it to "crash" into other metals, such as gold...
planarartifice.research.metal_transmutation.stage.2=This could revolutionize underground resources forever. I have figured out the way to "nudge" the bismuth into other metals using part of the corresponding metal's essences.<BR>I must take note that this process is rather expensive, but makes use of excess essentia.

# -- BISMUTH: Mirromirous Headband
planarartifice.research.mirromirous_headband.title=Mirromirous Headband
planarartifice.research.mirromirous_headband.stage.1=The original headband of curiosity has about run its course. As my knowledge continues to expand, the hunger for it grows as well.
planarartifice.research.mirromirous_headband.stage.2=Using some of my new materials, I have managed to build an upgraded version of the headband. It draws twice as more experience and is also twice as effective.

# -- BISMUTH: Reagent Transmutation
planarartifice.research.reagent_transmutation.title=Reagent Transmutation
planarartifice.research.reagent_transmutation.stage.1=There are still many items that are difficult or troublesome to obtain, and there are some items similar enough that I should be able to apply some simple alchemy to change between them.
planarartifice.research.reagent_transmutation.stage.2=The alchemy surely wasn't "simple", but the hunger for knowledge always finds a way. I have managed to convert a common eye into one of the otherworldly beings, and extract the essence of gunpowders - creating a powder full of energy. That does not mean there is more I can do to this concept.
planarartifice.research.reagent_transmutation.stage.3=Gotcha - in additions to the previous recipes, I have managed to create a way to forge the hellish rod from mundane items and a nice stew of essentia. Although I'll have to find another way to turn it back to the rod forms, as it can only create powders. Although this research has lead me into an interesting direction - The rare ores of the world. The link between them are thin, I acknowledge that I am reaching for the stars here. But... could it be done?
planarartifice.research.reagent_transmutation.stage.4=The answer was right in front of me all along. Now I have the ability to transmute between amber and quicksilver - unifying them into a singular matter.

# -- BISMUTH: Thaumaturge's Fruit
planarartifice.research.thaumic_apple.title=Thaumaturge's Fruit
planarartifice.research.thaumic_apple.stage.1=I've created plans to thaumaturgically attempt to empower the effects of a golden apple. It should be easy enough to create via the crucible; I simply have to test its usefulness.
planarartifice.research.thaumic_apple.stage.2=Not only does it work, but it is close to the same strength as an enchanted golden apple. It may not be as strong as the enchanted variety, but it is a good substitute that I can create myself at anytime.